html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}
input,button,select,textarea{outline:none}textarea{resize:none}a{text-decoration:none;color:#000}ul{padding-left:0;list-style:none;}
.clearfix() {
	&:before,
	&:after {
		content: " "; // 1
		display: table; // 2
	}
	&:after {
		clear: both;
	}
}
.center-block() {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.opacity(@opacity) {
	opacity: @opacity;
	@opacity-ie: (@opacity * 100);
	filter: ~"alpha(opacity=@{opacity-ie})";
}
.text-overflow(@width:0px) {
	width:@width;
	white-space: nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
}
.placeholder(@color) {
	&::-webkit-input-placeholder {
		color: @color; // Chrome, Safari, Opera
	}
	&::-moz-placeholder {
		color: @color; // Firefox 19+
	}
	&:-ms-input-placeholder {
		color: @color; // IE 10+
	}
}

.size(@width:auto,@height:@width) {
	width: @width;
	height: @height;
}








#app{
	width: 90%;
	margin: 20px auto;
}
.wrapper{
	overflow: hidden;
	box-shadow: 0 0 1px #aaa;
    padding: 0 20px;
}
.message-list{
	float: left;
	width: 70%;
	min-height: 300px;
	border-right: 1px solid #eee;
	box-sizing: border-box;
	padding: 20px 0;
	.message-item{
		margin: 20px 0;
	}
	.message-meta{
		font-size: 12px;
		color: #999;
	}
	.message-content{
		font-size: 14px;
		color: #090;
	}
}

.member-list{
	float: right;
    width: 30%;
    min-height: 300px;
    padding: 20px 0 20px 20px;
    box-sizing: border-box;
	text-align: center;
	color: #333;
	.member{
		font-size: 12px;
		padding: 6px 0 6px 4px;
		&:hover{
			background: #eee;
			cursor: pointer;
		}
	}
}

.items-list{
	min-height: 100px;
}

.txt{
	width: 98%;
	border: 1px solid #eee;
	box-sizing: border-box;
	height: 80px;
	padding: 10px;
	font-size: 14px;
	color: #0198c5;
	margin-top: 20px;
	&:focus{
		border-color: #0198c5;
	}
}

.btn{
	border: none;
	background: #eee;
	color: #f33;
	padding: 5px 22px;
	&:hover{
		color: #f11;
	}
}
.single{
	font-size: 12px;
	color: #555;
	margin: 20px 0 0;
}

.to-uid{
	float: left;
	height: 18px;
	margin-right: 4px;
}
.icon{
	width: 18px;
	fill: #f55;
	&:hover{
		fill:#f00;
		cursor:pointer;
	}
}